<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiohead

    </title>
    <style>
        body {
            background-color: rgb(216, 228, 229);
            color: black;
            font-family: Arial, sans-serif;
        }
        h1, h3 {
            color: rgb(65, 65, 4);
        }
        ul, ol {
            margin-left: 20px;
        }
    </style>
</head>
<h3>WikiMusic</h3>
<body>
    <h1>Radiohead

    </h1>
    <p>Radiohead é uma banda de rock britânica formada em Abingdon, Oxfordshire, em 1985, composta por Thom Yorke (vocal e guitarra), Jonny Greenwood (guitarra), Ed O'Brien (guitarra), Colin Greenwood (baixo) e Phil Selway (bateria). Radiohead ganhou fama com o hit "Creep" em 1992, mas evoluiu para um som mais experimental com álbuns como OK Computer, Kid A e In Rainbows. A banda é conhecida por suas letras introspectivas, abordando temas de alienação e crítica social, e por sua capacidade de reinventar seu som, influenciando profundamente o rock alternativo e a música eletrônica.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GR9gtUoDkDY?si=JZc3NfeybrAAfjpN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </footer>
    <br>
    <br>

</body>
</html>